{
    "configurations": [
        {
            "type": "java",
            "name": "EmailApplication",
            "request": "launch",
            "mainClass": "com.ms.email.EmailApplication",
            "projectName": "email"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserApplication<user>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ms.user.UserApplication",
            "projectName": "user",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}